{
  "devDependencies": {
    "tailwindcss": "^4.1.18"
  },
  "name": "web",
  "version": "1.0.0",
  "description": "1. Copy `.env.example` to `.env` and edit secrets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
